Date : 2024-04-23 19:56:35
Directory : d:\SharedDocuments\Projects\VueNotes\vue-project - 副本
Total : 6 files,  29 codes, 0 comments, 4 blanks, all 33 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          5 |         45 |          0 |          5 |         50 |
| HTML     |          1 |        -16 |          0 |         -1 |        -17 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |          6 |         29 |          0 |          4 |         33 |
| . (Files)                                                                       |          1 |        -16 |          0 |         -1 |        -17 |
| server                                                                          |          5 |         45 |          0 |          5 |         50 |
| server\src                                                                      |          5 |         45 |          0 |          5 |         50 |
| server\src\3                                                                    |          1 |          9 |          0 |          1 |         10 |
| server\src\4                                                                    |          1 |          9 |          0 |          1 |         10 |
| server\src\5                                                                    |          1 |          9 |          0 |          1 |         10 |
| server\src\6                                                                    |          1 |          9 |          0 |          1 |         10 |
| server\src\7                                                                    |          1 |          9 |          0 |          1 |         10 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\SharedDocuments\Projects\VueNotes\vue-project - 副本\server\src\3\content.json | JSON     |          9 |          0 |          1 |         10 |
| d:\SharedDocuments\Projects\VueNotes\vue-project - 副本\server\src\4\content.json | JSON     |          9 |          0 |          1 |         10 |
| d:\SharedDocuments\Projects\VueNotes\vue-project - 副本\server\src\5\content.json | JSON     |          9 |          0 |          1 |         10 |
| d:\SharedDocuments\Projects\VueNotes\vue-project - 副本\server\src\6\content.json | JSON     |          9 |          0 |          1 |         10 |
| d:\SharedDocuments\Projects\VueNotes\vue-project - 副本\server\src\7\content.json | JSON     |          9 |          0 |          1 |         10 |
| d:\SharedDocuments\Projects\VueNotes\vue-project - 副本\test.html                 | HTML     |        -16 |          0 |         -1 |        -17 |
| Total                                                                           |          |         29 |          0 |          4 |         33 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+